*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}

.textcenter{
    font-size: 3rem;
    text-align: center;
    color: white;
}

.container{
    width:100%;
    height: 100vh;
    margin:auto;
    /* grid styling */
    display: grid;
    /* 1 2 3 */
    grid-template-columns: 6fr 4fr;
    /*
    1 
    2 
    3 
    4 */
    grid-template-rows: 20vh 60vh 20vh;
}

.navigation{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.aside{
    background-color: chocolate;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end:3;
}

.footer{
    background-color: crimson;
    grid-column: 1/3;
    grid-row: 3/4;
}